* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #0c0f1b;
    color: #ffffff;
}

.dashboard {
    display: flex;

}


.sidebar {
    width: 200px;
    padding: 20px;
    background: #121826;
    display: flex; 
    flex-direction: column;
    align-items: center;
}



.sidebar h1 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 20px;
    margin-top: 20px;
}

.sidebar nav a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 0;
    font-size: 16px;
    margin-bottom: 10px;
}

.sidebar nav a:hover {
    color: #e8ecee;
    background-color: #2D82B5;
    border-radius: 5px;
    text-align: center;
}

.content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    margin-right: 3px;
}

.underline {
    text-decoration: underline;
}

header h2 {
    font-size: 15px;
    color: #ffffff;
}

.profile {
    display: flex;
    align-items: center;
}

.profile span {
    color: #ffffff;
    margin-right: 10px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.overview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background: #1b2134;
    padding: 20px;
    border-radius: 8px;
    position: relative;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    text-align: center;
}

.revenue-chart canvas {
    width: 100% !important;
    height: 200px !important;
}


.total-balance {
    text-align: center;
    background: #2a3248;
}


.fin{
    background-color: #305d88;
    color: white;
    margin-left: 50px;
    height: 270px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
}



